<!DOCTYPE html>
<html>
<head>
    <title>College Details of Chetan Tapkir</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;500&display=swap" rel="stylesheet">
        body{background-image: ;}
        h3{ color: rgb(235, 38, 38);}
        h1,#objective{color: blueviolet;}
        h1,#objective{color: blueviolet;}
        p{color: rgb(251, 127, 18);}
        #pyara{margin-left: 30px;
        box-shadow: 10px 20px 30px;color: brown;}
        .cobject{width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;}
  .sd{width: ;
  border-radius: 10px;
  
  padding: 50px;
  margin: 20px}
  h1{font-family: 'Karla', sans-serif;}
  h3{text-shadow: 10px 20px 30px;color: aqua;}
    </style>
</head>
<body>
    
    <h1 id="">JSPM college tathawade,(Jaywant Shikshan Prasarak Mandal)</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;<p id="pyara">Jayawantrao Sawant College of Engineering (JSCOE) is approved by <br>
    the All India Council of Technical Education (AICTE), New Delhi, <br></p>
    <h3 id="objective">Recognized by Govt. of Maharashtra and affiliated to Pune University. <br>
        It was established by JSPM at Handewadi Road, Hadapsar, Pune, Maharashtra<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I was Completed my PG MCA master of Application in Sub branch of JSPM<br>
        Called as JICA Which is Jawant Institute of Computer Applications<br>
        My Favourite Teacher was Mahesh Kadam Sir Of Maths Department</h3>
    
    <Strong><mark>And Maths was my Favourite Subject also</mark></Strong> 
<p class="cobject">
    <br>
    <h2 class="sd">Formula </h2>
    1 Glucose C<sub>6</sub>H<Sub>12</Sub>O<sub>6</sub>
    <br>And Todays Date is 11<sup>th</sup> NOV 2022<br> And
    2<Sup>2</Sup>=4</p>
</body>

</html>